# Copyright 2025 mydigifarm
# License mydigifarm
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL mydigifarm BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
# Except as contained in this notice, the name of mydigifarm shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Software without prior written authorization from mydigifarm.
# mydigifarm.com
# EFFECTIVEDATE: 20250825
# VERSION: 1.0
# FILE: mydigifarm,1.0,config.env.demotemplate
# DESCRIPTION: Creates default demo system wide variable. 
# LASTMODIFIED: 20250825

#! .demotemplate

## *|*|*|*|* Start Section 1 *|*|*|*|*
## Section 1 covers the basic setup of variables and library configurations. 
## This is used to set initial variables and prepare for setup or service runs.
## *|*|*|*|* Section 1 *|*|*|*|*

# This script uses prefixes for the environment variables to associate them to the appropriate resource. Current prefix conventions include:
# MDB, MariaDB related variables
# RPI, Raspberry Pi related variables
# ADO, Arduino related variables
# VLT, Vault related variables
# MDF, mydigifarm related variables
# WEB, webserver related variables
# 
# Please note, never hardcode passwords, passcodes, or secrets. These are done so for demonstrative purposes only. 
#
# User account for mariadb used for accessing mydigifarm tables
MDBuser=root
# Password for the mariadb account used for access mydigifarm tables
MDBpass=Potato123
# Port used to access sql
MDBport=3306
# IP of the sql server
MDBsiteip=DEFAULTIPADDRESS
# Hostname for the sql server
MDBhost=localhost
#
# User account for accessing Raspberry Pi
RPIuser=pi
# Password for account used for accessing Raspberry Pi
RPIpass=Potato123
# Hostname for the Raspberry Pi
RPIhost=localhost
# IP address for the Raspberry Pi
RPIsiteip=DEFAULTIPADDRESS
# Count of total number of zones
RPIzonecount=2
# Array of zone type assignments
RPIzones={7,4}
#
# Likely unused user account for arduino 
ADOuser=mdfuser
# Likely unused password account for arduino
ADOpass=Potato123
# The unique arduino key assignment 
ADOukey=[]
# The lite,standard,deluxe category of arduino sensors
ADOmode=lite
# The total count of arduinos
ADOcount=1
# The key to zone assignment for RPIzones
ADOassignment=[]
#
# Token used to access vault
VLTtoken=
# Key used to access vault
VLTukey=
# Service account for accessing vault
VLTsvcact=mdfsvc_auto
# Service account password for accessing vault
VLTsvcpass=SecretPotato123
# IP address for vault server
VLTsiteip=DEFAULTIPADDRESS
# Hostname for vault service
VLThost=localhost
#
# mydigifarm specific service account 
MDFsvcact=mdfsvc_sec
# mydigifarm specific serice account password
MDFsvcpass=SecretPotato123
# mydigifarm folder relative application repository location
MDFrootpath=/var
#
MDFlogpath=/var/mydigifarm/bin/mydigifarm/logs
# Apache webserver IP address
WEBsiteip=DEFAULTIPADDRESS
# Apache webserver hostname
WEBhost=localhost
#
#Checks true or false if you're just setting up a demo site. 
DEMOSITE=DEFAULTDEMOSTATUS
#Checks True or False if you want to enable demo data
DEMODATA=DEMODATABOOL
# Number of clusters to generate Data for when using demo Data
DEMOCLUSTERS=NUMBEROFCLUSTERS

## *|*|*|*|* End Section 1 *|*|*|*|*

# -10959
# Copyright 2025 mydigifarm 
