# Copyright 2025 mydigifarm
# License mydigifarm
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL mydigifarm BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
# Except as contained in this notice, the name of mydigifarm shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Software without prior written authorization from mydigifarm.
# mydigifarm.com
# EFFECTIVEDATE: 20250825
# VERSION: 1.0
# FILE: mydigifarm,1.0,config.env.template
# DESCRIPTION: Creates default system wide variable. 
# LASTMODIFIED: 20250825

#! .template

## *|*|*|*|* Start Section 1 *|*|*|*|*
## Section 1 covers the basic setup of variables and library configurations. 
## This is used to set initial variables and prepare for setup or service runs.
## *|*|*|*|* Section 1 *|*|*|*|*

# This script uses prefixes for the environment variables to associate them to the appropriate resource. Current prefix conventions include:
# MDB, MariaDB related variables
# RPI, Raspberry Pi related variables
# ADO, Arduino related variables
# VLT, Vault related variables
# MDF, mydigifarm related variables
# WEB, webserver related variables
#
# Please note, never hardcode passwords, passcodes, or secrets. These are done so for default value purposes only. These should always be changed before being used in any system.
#
# User account for mariadb used for accessing mydigifarm tables
MDBuser=<database user>
# Password for the mariadb account used for access mydigifarm tables
MDBpass=<database password>
# Port used to access sql
MDBport=<database port>
# IP of the sql server
MDBsiteip=<database ip> 
# Hostname for the sql server
MDBhost=<database hostname>
#
# User account for accessing Raspberry Pi
RPIuser=<raspberrypi user>
# Password for account used for accessing Raspberry Pi
RPIpass=<raspberrypi password>
# Hostname for the Raspberry Pi
RPIhost=<raspberrypi hostname>
# IP address for the Raspberry Pi
RPIsiteip=<raspberrypi ip address>
# Count of total number of zones
RPIzonecount=2
# Array of zone type assignments
RPIzones={7,4}
#
# Likely unused user account for arduino 
ADOuser=mdfuser
# Likely unused password account for arduino
ADOpass=Potato123
# The unique arduino key assignment 
ADOukey=[]
# The lite,standard,deluxe category of arduino sensors
ADOmode=lite
# The total count of arduinos
ADOcount=1
# The key to zone assignment for RPIzones
ADOassignment=[]
#
# Token used to access vault
VLTtoken=
# Key used to access vault
VLTukey=
# Service account for accessing vault
VLTsvcact=mdfsvc_auto
# Service account password for accessing vault
VLTsvcpass=SecretPotato123
# IP address for vault server
VLTsiteip=<vault ip address>
# Hostname for vault service
VLThost=<vault hostname>
#
# mydigifarm specific service account 
MDFsvcact=mdfsvc_sec
# mydigifarm specific serice account password
MDFsvcpass=SecretPotato123
# mydigifarm folder relative application repository location
MDFrootpath=/var
#
MDFlogpath=/var/mydigifarm/bin/mydigifarm/logs
# Apache webserver IP address
WEBsiteip=<website ip address>
# Apache webserver hostname
WEBhost=<website hostname>
#
#Checks true or false if you're just setting up a demo site. 
DEMOSITE=<demo bool>

## *|*|*|*|* End Section 1 *|*|*|*|*

# -10959
# Copyright 2025 mydigifarm 
